absl-py==0.9.0
altair==4.1.0
aniso8601==8.0.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
base58==2.1.0
bcrypt==3.2.0
bleach==3.3.0
blinker==1.4
boto3==1.17.58
botocore==1.20.58
cachetools==4.2.1
certifi==2020.6.20
cffi==1.14.2
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==5.0.7
defusedxml==0.7.1
dnspython==2.0.0
entrypoints==0.3
enum-compat==0.0.3
Flask==1.1.2
Flask-Bcrypt==0.7.1
flask-mongoengine==0.9.5
Flask-RESTful==0.3.8
Flask-WTF==0.14.3
gast==0.3.2
grpcio==1.26.0
h5py==2.10.0
idna==2.10
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.3.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.4.1
mistune==0.8.4
mongoengine==0.20.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.17.4
packaging==20.9
pandas==0.25.3
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
pipenv==2020.8.13
plotly==4.14.3
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.11.2
py4j==0.10.9
PyBrain==0.3.1
pycparser==2.20
pydeck==0.6.2
Pygments==2.8.1
pymongo==3.11.0
pyparsing==2.4.7
pyrsistent==0.17.3
pyspark==3.1.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
requests==2.25.1
retrying==1.3.3
s3transfer==0.4.2
scipy==1.3.3
seaborn==0.11.1
Send2Trash==1.5.0
six==1.13.0
streamlit==0.62.0
tensorboard==1.12.2
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
tzlocal==2.1
urllib3==1.26.4
validators==0.18.2
virtualenv==16.7.7
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.5
watchdog==2.0.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
WTForms==2.3.3
